* {
	margin: 0;
	padding: 0;

}

body {
	background-color: #D1D1D1;
	color: #763939;
}

header, footer {
	padding: 1em;
	margin-top: 0em;
	margin-bottom: 1em;
	background-color: #ECE7DB;
}

.container {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-column-gap: 1em;
}

.list {
	text-align: center;
	background-color: #f4f4f4;
}

.list-items {
	padding-left: 1.5em;
	padding-right: 1.5em;
	margin: 0.5em;
	border: 1px solid #000;
}

.list-items > ul {
	list-style: none;
	padding: 0.5em;
}

.button {
	width: 80%;
	padding: 1em 1em 1em 1em;
	margin: 1em 1em 1em 2em;
	border: 1px solid red;
	background-color: #FBC8C8;
}

.button:hover {
	background-color: #f40000;
}

#board {
	background-color: #f4f4f4;
	display: grid;
	grid-template-columns: 1fr 2fr;
}

#canvas {
	margin-top: 1em;
	text-align: center;
}

.status {
	margin-top: 1em;
	text-align: center;
}

.right {
	float: right;
}

.center {
	text-align: center;
}

.fixed-bottom {
	width: 100%;
	position: fixed;
	bottom: 0;
}

.select {
	padding: 1em 0em 1em 0em;
}

.select select {
	background: transparent;
  border: solid 1px red;
	margin: 1em 1em 0.5em 0em;
	padding: 0.5em 1em 0.5em 1em; 

}

.select .button {
	margin: 0;
	padding: 0.5em 4em 0.5em 1em; 
	width: 20%;
}

@media(max-width: 700px) {
	.container {
		grid-template-columns: 1fr;
		grid-gap: 1em;
	}

	.fixed-bottom {
		position: static;
		/*bottom: 0;*/
	}

	#board {
		grid-template-columns: 1fr;
		grid-gap: 1em;
	}

	.list-items {
		display: inline-block;
	}


}